servlet.first=firstServlet
servlet.first.className=com.tomcat.servlet.FirstServlet
servlet.first.urlPattern=/first/query*
scanPackage=com.springMvc.demo


servlet.second=secondServlet
servlet.second.className=com.tomcat.servlet.SecondServlet
servlet.second.urlPattern=/second/query*

